@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* Start  Variables */
:root {
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

@media (max-width: 600px) {
    :root {
        --border: .1rem solid var(--green);
    }
}

/* End Variables */

/* Start Globle Rules */

* {
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

.dis-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.bg-even:nth-child(even){
    background-color: #f5f5f5;
}

.pd-60 {
    padding: 60px 0;
}

.btn {
    padding: .5rem;
    padding-left: 1.1rem;
    border: var(--border);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: var(--green);
    font-size: 1.7rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: var(--green);
    color: #fff;
}

.btn .icon {
    margin-left: 1rem;
    display: inline-block;
    border: 1px solid var(--green);
    border-radius: 5px;
    background-color: #16a085;
    position: relative;
    color: #fff;
    padding: .7rem 1rem;
}

.btn:hover .icon {
    margin-left: 12px;
    background-color: #fff;
    border: 1px solid #fff;
    color: var(--green);
}

/* Title Global */

.title-globle {
    text-align: center;
    color: var(--black);
    text-shadow: var(--text-shadow);
    margin-bottom: 4rem;
    font-size: 3.8rem;
}

.title-globle span, 
.title-globle h2 {
    text-transform: uppercase !important;
}

.title-globle span {
    color: var(--green);
}

@media (max-width: 600px) {
    .title-globle span, 
    .title-globle h2 {
    font-size: 3.5rem;
}
}

.icon-i {
    font-size: 5rem;
    color: var(--green);
    margin-bottom: 2rem;
}

/* End Globle Rules */

/* Start Header */

.header {
    padding: 20px;    
    box-shadow:0 0 10px rgba(0, 0, 0, 10%);
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header nav {
    position: relative;
    flex: 1;
}

.header .links {
    display: none;
    text-align: right;
}

@media (min-width: 767px) {
    .header .links {
        display: block;
    }

    .header #menu-icon {
        display: none;
    }

    
}

.header .links li a:hover {
    color: var(--green);
}

.header .links li {
    display: inline-block;
    margin-left: 15px;
}


.header .links li a {
    color: var(--light-color);
    font-size: 1.8rem;
}

.header #menu-icon {
    font-size: 2.5rem;
}

@media (max-width: 768px) {

    .header .active-links {
        position: absolute;
        top: calc(100% + 50px);
        right: -23px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: var(--border);
        border-radius: 1rem;
        width: 250px;
        padding: 1rem;
        text-align: left;
    }
    
    .header .active-links li {
        width: 100%;
        padding: .8rem;
    }

    .header .active-links li:hover a {
        margin-left: 1.7rem;
    }
}


/* End Header */

/* Start Home */

.home {
    width: 100%; 
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.home .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .home .container {
        flex-direction: column;
    }
}

.home .container .image {
    flex: 1;
    width: 100%;
}

.home .container .home-text {
    flex: 1;
}

.home .home-text h1 {
    font-size: 4rem;
    line-height: 1.8;
    color: var(--black);
    text-shadow: var(--box-shadow);
}

.home .home-text p {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.7;
    margin: 10px 0 20px 0;
}

@media (max-width: 600px) {
    .home .home-text h1 {
        font-size: 3.5rem;
    }

    .home .home-text p {
        font-size: 1.5rem;
    }
}

/* End Home */

/* Start Cards */

.cards {
    padding: 50px 0;
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;
}

.cards .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.cards .card h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--black);
    text-shadow: var(--text-shadow);
}

.cards .card p {
    font-size: 1.4rem;
    color: var(--light-color);
}

/* End Cards */

/* Start Our Services */

.services {

}

.services  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .card {
    padding: 2.5rem;
    border: var(--border);
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

.services .card h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.services .card p {
    color: var(--light-color);
    line-height: 1.7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* End Our Services */

/* Start About Us  */

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .image {
    width: 100%;
}

.about .image img {
    width: 100%;
}

.about .content h2 {
    font-size: 3.5rem;
    color: var(--black);
    text-shadow: var(--box-shadow);
    margin-bottom: 3rem;
}

.about .content p {
    font-size: 1.6rem;
    color: var(--light-color);
    margin-bottom: 3rem;
}

/* End About Us  */

/* Start Doctors */

.doctors .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.doctors .card {
    padding: 4rem 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    background-color: #fff;
}

@media (max-width: 600px) {
    .doctors .card{
        width: 100%;
    }
}

@media (min-width: 601px) {
    .doctors .card {
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .doctors .card {
        min-width: 300px;
        max-width: 350px;
        width: 100%;
    }
}

.doctors .card img {
    width: 200px;
    border: var(--border);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.doctors .card h2 {
    font-size: 2.7rem;
    color: var(--black);
}

.doctors .card span:nth-child(3){
    font-size: 1.5rem;
    color: var(--green);
    margin-bottom: 2rem;
    display: block;
}

.doctors .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 2.5rem;
    gap: 1rem;
    width: 100%;
    padding: 2rem 0;
}

.doctors .card .icon a {
    display: inline-block;
    color: var(--green);
    border: var(--border);
    border-radius: 1rem;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* End Doctors */

/* Start Book Now */

.book .image {
    width: 100%;
}

.book .image img {
    width: 100%;
}

.book-form {
    width: 100%;
    border: var(--border);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-form h3 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 2rem;
}

@media (max-width: 600px) {
    .book-form h3 {
        font-size: 2rem;
    }
}

.book-form input:not([type="submit"]) {
    border: var(--border);
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.book-form input[type="date"] {
    text-transform: lowercase;
    color: var(--light-color);
}

.book-form input[type="submit"] {
    border: var(--border);
    border-radius: 5px;
    padding: 1rem 4rem;
    background-color: #fff;
    font-size: 1.8rem;
    color: var(--green);
    box-shadow: var(--box-shadow)
}

/* End Book Now */

/* Start Review */

.review .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.review .card  {
    overflow: hidden;
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--border);
    position: relative;
    z-index: 5;
    padding: 2rem;
    max-width: 300px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding-bottom: 3.5rem ;
}

.review .card::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -18rem;
    left: 50%;
    transform: translateX(-50%);
    right: 0;
    width: 150%;
    height: 40rem;
    background-color: var(--green);
    border-radius: 50%;
    z-index: -1
}

.review .card img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 2rem 0 1rem;
    border: 5px solid #fff;
}

.review .card h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 6rem;
}

.review .card p {
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    text-align: center;
    
}

/* End Review */

/*  Start Blogs */

.blogs {

}

.blogs .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.blogs  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    border: var(--border);
    padding: 2rem;
    border-radius: 1rem;
}

.blogs  .card img {
    width: 100%;
    border-radius: 1rem;
    border: var(--border);
}

.blogs  .card .date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: var(--light-color);
}

.blogs  .card .content h2 {
    color: var(--black);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.blogs  .card .content p {
    color: var(--light-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    width: 100%;
    line-height: 1.6;
}

/*  End Blogs */

/* Start Footer */

footer .container {
    display: flex;
    flex-direction: column;
}

.footer-content {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-between;
} 

.footer-content .box {
    width: auto;
    padding: 2rem;
}

.footer-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--black);
}

.footer-content a {
    display: block;
    color: var(--light-color);
    font-size: 1.4rem;
   padding: 0.5rem;
}

.footer-content a:hover {
    transform: translateX(1rem);
} 

footer .credit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--light-color);
    font-weight: 300;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

footer .credit span {
    color: var(--green);
}

@media (max-width: 600px) {
    footer .credit {
        font-size: 1rem;
    }
}

/* End Footer */



















/* Start Media */

@media (min-width: 768px) {
    .container {
        width: 750px;
    } 
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    } 
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    } 
}


